FROM golang:1.21-alpine as builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache gcc musl-dev

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=1 GOOS=linux go build -o main ./cmd/webapi/main.go

# Production stage
FROM alpine:3.18

WORKDIR /app

# Copy the binary and schema
COPY --from=builder /app/main .
COPY --from=builder /app/service/database/schema.sql ./service/database/

# Install SQLite
RUN apk add --no-cache sqlite

# Create database directory and initialize database
RUN mkdir -p /app/service/database && \
    sqlite3 /app/service/database/wasa.db ".read /app/service/database/schema.sql"

EXPOSE 8080

CMD ["./main"]