# Build stage
FROM golang:1.21-alpine as builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache gcc musl-dev

# Copy go mod and sum files first
COPY go.mod go.sum ./

# Try to download dependencies
RUN go mod download

# Copy the entire project
COPY . .

# Build the application
RUN CGO_ENABLED=1 GOOS=linux go build -o main ./cmd/webapi/main.go

# Production stage
FROM alpine:3.18

WORKDIR /app

# Copy the binary and necessary files
COPY --from=builder /app/main .
COPY service/database/schema.sql ./service/database/schema.sql

# Install runtime dependencies
RUN apk add --no-cache sqlite

# Create database directory
RUN mkdir -p /app/service/database

EXPOSE 8080

CMD ["./main"]